<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w38-2o-S3l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="3bS-Nu-8rU">
            <objects>
                <tableViewController id="JY2-KA-SIU" customClass="AlertListViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="NDT-cA-gbk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Nm-aY-9me">
                                <rect key="frame" x="0.0" y="38" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Nm-aY-9me" id="hp6-g9-TZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JY2-KA-SIU" id="IWi-5c-MXA"/>
                            <outlet property="delegate" destination="JY2-KA-SIU" id="G81-De-QD5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" largeTitleDisplayMode="always" id="CQT-mj-rGy">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="fJ1-ez-pSZ">
                            <connections>
                                <action selector="addAlertButtonAction:" destination="JY2-KA-SIU" id="yfG-OU-MIO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzH-al-Jjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-9"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="Ajg-PU-sLo">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="h7Z-hB-cyV" customClass="AddAlertViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rh-tL-RDG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ava-jZ-bKD">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YAO-HX-kcL"/>
                                </constraints>
                                <items>
                                    <navigationItem title="알람 추가" id="ypI-0W-Mvh">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="5z4-nQ-zII">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="h7Z-hB-cyV" id="zjJ-Mm-4kZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="gR0-Mr-BBP">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="h7Z-hB-cyV" id="HeL-f0-ynH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-eh-R5T">
                                <rect key="frame" x="20" y="183" width="29.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-3x-LJb">
                                <rect key="frame" x="180" y="168.66666666666666" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="6fE-j0-eJI"/>
                                    <constraint firstAttribute="height" constant="50" id="ycK-RZ-oH6"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wwg-Tc-3K6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wwg-Tc-3K6" firstAttribute="trailing" secondItem="Ufd-3x-LJb" secondAttribute="trailing" constant="20" id="1HB-9E-e07"/>
                            <constraint firstItem="Ufd-3x-LJb" firstAttribute="centerY" secondItem="jAT-eh-R5T" secondAttribute="centerY" id="3NS-Fq-OWA"/>
                            <constraint firstAttribute="trailing" secondItem="ava-jZ-bKD" secondAttribute="trailing" id="RIo-J4-XRn"/>
                            <constraint firstItem="ava-jZ-bKD" firstAttribute="leading" secondItem="7Rh-tL-RDG" secondAttribute="leading" id="a1N-e1-yt5"/>
                            <constraint firstItem="jAT-eh-R5T" firstAttribute="top" secondItem="ava-jZ-bKD" secondAttribute="bottom" constant="80" id="egf-ts-JqC"/>
                            <constraint firstItem="ava-jZ-bKD" firstAttribute="top" secondItem="Wwg-Tc-3K6" secondAttribute="top" id="epS-cS-QTB"/>
                            <constraint firstItem="jAT-eh-R5T" firstAttribute="leading" secondItem="Wwg-Tc-3K6" secondAttribute="leading" constant="20" id="o1O-fS-OUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Ufd-3x-LJb" id="rma-gH-Qag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW8-Yv-FxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1JJ-ve-XQz">
            <objects>
                <navigationController id="w38-2o-S3l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VEQ-BM-8aX">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JY2-KA-SIU" kind="relationship" relationship="rootViewController" id="bm3-3d-rur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knd-Kg-Pb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
